<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found - Pjiesco</title>
    <meta http-equiv="Refresh" content="10; url='https://github.com/Pjiesco'" />
</head>

<style>
    body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    
    .container {
        margin: 50px auto 40px auto;
        width: 600px;
        text-align: center;
    }
    
    a {
        color: #4183c4;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    h1 {
        width: 800px;
        position: relative;
        left: -100px;
        letter-spacing: -1px;
        line-height: 60px;
        font-size: 60px;
        font-weight: 100;
        margin: 0px 0 50px 0;
        text-shadow: 0 1px 0 #fff;
    }
    
    p {
        color: rgba(0, 0, 0, 0.5);
        margin: 20px 0;
        line-height: 1.6;
    }
    
    #suggestions {
        margin-top: 35px;
        color: #ccc;
    }
    
    #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
    }
</style>

<body>
    <div class="container">
        <h1>404</h1>
        <p><strong>File not found</strong></p>
        <p>The page you tried to access isn't found. you will be redirected to my Github page</p>
        <p>If it doesn't redirect you click <a href="https://github.com/Pjiesco">here</a></p>

        <div id="suggestions">
            <a href="https://github.com/Pjiesco">Pjiesco</a> &mdash;
            <a href="https://twitter.com/Pjiesco">@Pjiesco</a>
        </div>
    </div>

</body>

</html>